Tests too many different "types" of the same class
Classes
CMSC131_FirstLect 34 Nelson CMSC131
CMSC131_Disc 34 TA1 CMSC131
CMSC131_SecondLect 100 Herman CMSC131
CMSC131_Lab 35 TA2 CMSC131
CMSC131_HarderLab 34 Nelson CMSC131
CMSC131_BadLab 34 TA1 CMSC131
CMSC131_BoringLect 100 Herman CMSC131
CMSC131_ScienceLab 35 TA2 CMSC131
CMSC131_OfficeHours 34 Nelson CMSC131
CMSC131_StudySess 34 TA1 CMSC131
CMSC131_DiscAgain 100 Herman CMSC131
CMSC131_HomeworkTime 35 TA2 CMSC131
CMSC131_Sucks 35 TA2 CMSC131
CMSC131_Lesson 35 TA2 CMSC131
CMSC131_Projects 35 TA2 CMSC131
CMSC131_Meets 35 TA2 CMSC131

Rooms
LEC101 120
LEC102 120
